APP_ID=tilechat
MONGODB_URI=mongodb://localhost:27017/chatdb
RABBITMQ_URI=amqp://ignored:RABBIT_JWT_TOKEN@localhost:5672?heartbeat=60
WEBHOOK_ENABLED=true
WEBHOOK_ENDPOINTS=http://localhost:8002/postdata, http://localhost:8002/postdata2
WEBHOOK_EVENTS=message-sent,conversation-archived
LOG_LEVEL=DEBUG
PREFETCH_MESSAGES=50
NODE_TLS_REJECT_UNAUTHORIZED="0"
PRESENCE_ENABLED=true
TEST_APPID="tilechat"
TEST_CLIENT_API_LOG=false
TEST_HTTP_SERVER_LOG_LEVEL=error
TEST_OBSERVER_LOG_LEVEL=error
TEST_LOCAL_STACK=true
TEST_MQTT_ENDPOINT=ws://localhost:15675/ws
TEST_API_ENDPOINT=http://localhost:8004/api